<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Don't give up!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <div class="container">
        <h1 align="center" id="quotes">Quote To Keep You Going!</h1>
        <pre>          </pre>
        <h1 align="center">Facts</h1>
        <pre>     </pre>
			<h1>69% of Computer Scientists are Self-taught</h1>
        <pre>   </pre>
            <h1>In Computer Science, Salaries Typically Start From $32,943 And Go Up To $113,849 A YEAR!</h1>
        <pre>          </pre>
        <h1 align="center">Check This Out!</h1>
        <p>
            <div>
                <ul><button id="freecc" class="btn btn-lg btn-block btn-info">FreeCodeCamp</button></ul>
                <ul><button id="codeac" class="btn btn-lg btn-block btn-info">CodeAcademy</button></ul>
                <ul><button id="elo" class="btn btn-lg btn-block btn-info">EloquentJavaScript</button></ul>
                <ul><button id="khan" class="btn btn-lg btn-block btn-info">KhanAcademy</button></ul>
                <ul><button id="mozilla" class="btn btn-lg btn-block btn-info">Mozilla</button></ul>
                <ul><button id="github" class="btn btn-lg btn-block btn-info">GitHub</button></ul>
                <ul><button id="stack" class="btn btn-lg btn-block btn-info">StackOverflow</button></ul>
                <ul><button id="articles" class="btn btn-lg btn-block btn-info">7 articles about self taught coders</button></ul>
                <ul><button id="codepen" class="btn btn-lg btn-block btn-info">CodePen</button></ul>
                <ul><button id="job" class="btn btn-lg btn-block btn-info">Jobs in Computer Science</button></ul>
            </div>
        </p>
    </div>
    <script src="bookmarks.js"></script>
    <script src="script.js"></script>   
    <script>
        <input type="button" class="btn btn-lg btn-block btn-info" onclick="location.href='https://freecodecamp.org';" value = "FreeCodeCamp"/>
    </script>
</body>

</html>
